<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_general">

        <EditTextPreference
            android:defaultValue="@string/pref_default_cloud_server_endpoint"
            android:inputType="textWebEditText"
            android:key="cloud_server_endpoint"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_cloud_server_endpoint" />

        <com.netapp.scotch.ClearTokenPreference
            android:key="clear_token"
            android:title="Clear token?"
            android:dialogTitle="Clear token?" />

    </PreferenceCategory>
</PreferenceScreen>
